# SUNBEAR

./: BearEntry.cs  HarmonyPatches.cs  LICENSE  README.md  SUNBEAR.csproj  SUNBEAR.sln  SunBearPreferences.cs
Assist/: LocalAssets.cs  LocalInstances.cs  Utility.cs
Assist/Builders/: GordoBuilder.cs
Assist/Helpers/: EnumHelper.cs  EnumPatchHelper.cs  GeneralizedHelper.cs  LandPlotUpgradeHelper.cs  LargoHelper.cs  PediaHelper.cs  SpawnHelper.cs
Components/: SBGeneralizedBehaviour.cs  SunBearCache.cs  SunBearCacheTrigger.cs  SunBearGlobalStatistics.cs  SunBearGoto.cs  SunBearPlortonomics.cs
Components/Archived/: DestroyActorAfterTwoHours.cs  SpawnFoodForCubs.cs  SunBearEnvironmental.cs  SunBearIsolation.cs  SunBearTentacleBite.cs
Components/Grown/: SunBearAttack.cs  SunBearHarvest.cs  SunBearProtection.cs  SunBearProvide.cs  SunBearReproduction.cs  SunBearSavage.cs
Components/Upgrade/: BearFriendlyCorralTrigger.cs  BearFriendlyUpgrader.cs
Components/Young/: SunBearFollow.cs  SunBearGrowth.cs  SunBearPlayful.cs
Data/: SunBearLargos.cs
Data/Foods/Archived/: Sunberry.cs
Data/Largos/: Angler.cs  Batty.cs  Boom.cs  Cotton.cs  Crystal.cs  Dervish.cs  Flutter.cs  Honey.cs  Hunter.cs  Phosphor.cs  Pink.cs  Ringtail.cs  Rock.cs  Saber.cs  Tabby.cs  Tangle.cs
Data/Slimes/: SunBear.cs
Data/Upgrades/: BearFriendly.cs
Enums/: LandPlotUpgrade.cs
Files/ABs/: AssetBundle.cs  sb_images  sb_models
Harmony/Main/: LookupDirectorAwakePatch.cs
Harmony/Main/Archived/Save/Archived/: GameSettingsModelPullPatch.cs  SavedGamePushPatch.cs
Harmony/Main/Enum/: EnumInfoPatch.cs
Harmony/Main/Localization/: LocalizationDirectorLoadTablesPatch.cs
Harmony/Main/Market/: EconomyDirectorInitModelPatch.cs  MarketUIStartPatch.cs
Harmony/Main/Pedia/: PediaDirectorAwakePatch.cs  PediaDirectorUnlockPatch.cs
Harmony/Main/Save/: AutoSaveDirectorAwakePatch.cs  SavedGamePushPatch.cs
Harmony/Other/: TimeDirectorHasReachedFixPatch.cs
Harmony/Other/Gordo/: GordoRewardsBaseGiveRewardsPatch.cs  GordoRewardsSelectActiveRewardPrefabsPatch.cs  SnareModelGetGordoIdForBaitPatch.cs
Harmony/Other/Gordo/Archived/: GordoRewardsSelectActiveRewardPrefabsPatch.cs  SnareModelSnareGordoPatch.cs
Harmony/Other/Plot/: LandPlotApplyUpgradesPatch.cs  PlotUpgradePurchaseItemModelUpdateAvailabilityPatch.cs
Harmony/Other/Slime/: FeralSlimeButtstompRelevancyPatch.cs  FeralizeOnLargoTransformedOnTransformedPatch.cs  FleeThreatsRegistryFixedUpdatePatch.cs  SlimeEatEatAndProducePatch.cs
Harmony/Other/UI/: CompanyLogoSceneStartPatch.cs  LoadingScreenViewAwakePatch.cs
